{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ServiceConnection": {
        "RabbitMQConnection": "amqp://guest:guest@localhost:5672"
    },
    "RabbitMQParameters":{
        "QueueName": "demoQueue",
        "ExchangeName": "demoExchange",
        "RoutingKey": "testKey"
    }
}